{
  "name": "webpack-custom-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jock-dalby/webpack-custom-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jock-dalby/webpack-custom-config/issues"
  },
  "homepage": "https://github.com/jock-dalby/webpack-custom-config#readme",
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  }
}
